<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LiteBulb.Algorithms.Application\LiteBulb.Algorithms.Application.csproj" />
    <ProjectReference Include="..\..\src\LiteBulb.Algorithms.Data\LiteBulb.Algorithms.Data.csproj" />
    <ProjectReference Include="..\..\src\LiteBulb.Algorithms.Domain\LiteBulb.Algorithms.Domain.csproj" />
  </ItemGroup>

</Project>
