# Algorithms

./: Algorithms.sln  README.md
src/LiteBulb.Algorithms.Application/: LiteBulb.Algorithms.Application.csproj
src/LiteBulb.Algorithms.Application/Services/NthLargestElement/: IStrategy.cs  QueueStrategy.cs  SortedDictionaryStrategy.cs  SortedLinkedListStrategy.cs  SortedListOptimizedStrategy.cs  SortedListStrategy.cs  SortedSetStrategy.cs  SortingStrategy.cs  StackStrategy.cs  UnsortedArrayStrategy.cs
src/LiteBulb.Algorithms.ClientApp/: Benchmarks.cs  LiteBulb.Algorithms.ClientApp.csproj  Program.cs
src/LiteBulb.Algorithms.Data/Extensions/: ListExtensions.cs
src/LiteBulb.Algorithms.Data/NthLargestElement/: TestDataManager.cs
src/LiteBulb.Algorithms.Data/Properties/: AssemblyInfo.cs
src/LiteBulb.Algorithms.Data/ThreadSafety/: ThreadSafeRandom.cs
src/LiteBulb.Algorithms.Domain/Models/: Element.cs  IHasValue.cs
test/LiteBulb.Algorithms.Application.Tests/Services/NthLargestElement/: QueueStrategyUnitTests.cs  SortedDictionaryStrategyUnitTests.cs  SortedLinkedListStrategyUnitTests.cs  SortedListOptimizedStrategyUnitTests.cs  SortedListStrategyUnitTests.cs  SortedSetStrategyUnitTests.cs  SortingStrategyUnitTests.cs  StackStrategyUnitTests.cs  UnsortedArrayStrategyUnitTests.cs
test/LiteBulb.Algorithms.Data.Tests/: LiteBulb.Algorithms.Data.Tests.csproj
test/LiteBulb.Algorithms.Data.Tests/Extensions/: ListExtensionsUnitTests.cs
test/LiteBulb.Algorithms.Data.Tests/NthLargestElement/: TestDataManagerUnitTests.cs
test/LiteBulb.Algorithms.Data.Tests/ThreadSafety/: ThreadSafeRandomUnitTests.cs
