<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteBulb.Algorithms.Application\LiteBulb.Algorithms.Application.csproj" />
    <ProjectReference Include="..\LiteBulb.Algorithms.Data\LiteBulb.Algorithms.Data.csproj" />
    <ProjectReference Include="..\LiteBulb.Algorithms.Domain\LiteBulb.Algorithms.Domain.csproj" />
  </ItemGroup>

</Project>
